{
  "name": "dsh-cc",
  "version": "0.2.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19 || >=24"
  },
  "scripts": {
    "build": "tsc -b tsconfig.packages.json && pnpm run bundle:client",
    "prepare": "husky",
    "bundle:client": "pnpm --filter @jianxx/dsh-cc-command-permissions run bundle",
    "typecheck": "tsc -b tsconfig.packages.json",
    "test": "vitest run",
    "test:e2e": "python3 packages/ui/tui/scripts/e2e/run_core.py",
    "check:exports": "node scripts/check-export-targets.mjs",
    "check:subagent-paste": "node scripts/check-subagent-paste.test.mjs",
    "check:spec-deps": "node scripts/check-spec-deps.mjs",
    "check:publish": "node scripts/check-publish-manifests.mjs",
    "check:tui-boundary": "node scripts/check-tui-boundary.mjs",
    "check:vendor-purity": "node scripts/check-vendor-purity.mjs",
    "release": "node scripts/release.mjs",
    "check:deep-imports": "node scripts/check-deep-src-imports.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "@vitest/coverage-v8": "4.1.8",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.8",
    "@types/node": "^22.20.0",
    "@types/js-yaml": "^4.0.9"
  }
}
